# kafka-programming-101

./: README.md  pom.xml
.github/workflows/: maven.yml
Utility/: pom.xml
Utility/src/main/java/com/practice/kafkaprogramming/: Constants.java  Consumer.java  Producer.java
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/practice/kafkaprogramming/: Constants.java  ConsumerClient.java  ProducerClient.java  ProducerClientWithCallBack.java  ProducerClientWithSameKey.java
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/com/practice/kafkaprogramming/: OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/practice/kafkaprogramming/: WikiMediaChangeHandler.java  WikiMediaChangesProducer.java
